<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NHATHUOCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="MaAD" />
    </Key>
    <Property Name="MaAD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ho_TenDem" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TenAD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="AnhDaiDien" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_Admin_TaiKhoan" FromRole="Admin" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="DanhGiaSP">
    <Key>
      <PropertyRef Name="TaiKhoan" />
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="NoiDungDinhGia" />
      <PropertyRef Name="ThoiGianDang" />
    </Key>
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="NoiDungDinhGia" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThoiGianDang" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TaiKhoan1" Relationship="Self.FK_DanhGiaSP_TaiKhoan" FromRole="DanhGiaSP" ToRole="TaiKhoan" />
    <NavigationProperty Name="Thuoc" Relationship="Self.FK_DanhGiaSP_Thuoc" FromRole="DanhGiaSP" ToRole="Thuoc" />
  </EntityType>
  <EntityType Name="DoanhThu">
    <Key>
      <PropertyRef Name="Ngay" />
    </Key>
    <Property Name="Ngay" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DoanhThuNgay" Type="Double" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_DoanhThu" FromRole="DoanhThu" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="MaGH" />
    </Key>
    <Property Name="MaGH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Double" Nullable="false" />
    <Property Name="ThanhTien" Type="Double" Nullable="false" />
    <Property Name="ThoiGianCapNhat" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaHD" Type="Int32" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK_GioHang_HoaDon" FromRole="GioHang" ToRole="HoaDon" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_GioHang_KhachHang" FromRole="GioHang" ToRole="KhachHang" />
    <NavigationProperty Name="Thuoc" Relationship="Self.FK_GioHang_Thuoc" FromRole="GioHang" ToRole="Thuoc" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="NgayLapHD" Type="DateTime" Precision="3" />
    <Property Name="TenKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDTDatHang" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="EmailXacNhan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DiaChiNhanHang" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TongThanhToan" Type="Double" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhanHang" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DoanhThu" Relationship="Self.FK_HoaDon_DoanhThu" FromRole="HoaDon" ToRole="DoanhThu" />
    <NavigationProperty Name="GioHangs" Relationship="Self.FK_GioHang_HoaDon" FromRole="HoaDon" ToRole="GioHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ho_TenDem" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TenKH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="AnhDaiDien" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SoLanHuyDon" Type="Int16" />
    <NavigationProperty Name="GioHangs" Relationship="Self.FK_GioHang_KhachHang" FromRole="KhachHang" ToRole="GioHang" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_KhachHang_TaiKhoan" FromRole="KhachHang" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="Loai">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Thuocs" Relationship="Self.FK_Thuoc_Loai" FromRole="Loai" ToRole="Thuoc" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_Login" Type="DateTime" Precision="3" />
    <Property Name="Block" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_Admin_TaiKhoan" FromRole="TaiKhoan" ToRole="Admin" />
    <NavigationProperty Name="DanhGiaSPs" Relationship="Self.FK_DanhGiaSP_TaiKhoan" FromRole="TaiKhoan" ToRole="DanhGiaSP" />
    <NavigationProperty Name="KhachHangs" Relationship="Self.FK_KhachHang_TaiKhoan" FromRole="TaiKhoan" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="Thuoc">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgaySX" Type="DateTime" Precision="0" />
    <Property Name="HanSD" Type="DateTime" Precision="0" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="Loai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TrongKho" Type="Int32" />
    <Property Name="AnhMinhHoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DaBan" Type="Int32" />
    <Property Name="CongDung" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DanhGiaSPs" Relationship="Self.FK_DanhGiaSP_Thuoc" FromRole="Thuoc" ToRole="DanhGiaSP" />
    <NavigationProperty Name="GioHangs" Relationship="Self.FK_GioHang_Thuoc" FromRole="Thuoc" ToRole="GioHang" />
    <NavigationProperty Name="Loai1" Relationship="Self.FK_Thuoc_Loai" FromRole="Thuoc" ToRole="Loai" />
  </EntityType>
  <Association Name="FK_Admin_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGiaSP_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DanhGiaSP" Type="Self.DanhGiaSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="DanhGiaSP">
        <PropertyRef Name="TaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGiaSP_Thuoc">
    <End Role="Thuoc" Type="Self.Thuoc" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DanhGiaSP" Type="Self.DanhGiaSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thuoc">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="DanhGiaSP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_DoanhThu">
    <End Role="DoanhThu" Type="Self.DoanhThu" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoanhThu">
        <PropertyRef Name="Ngay" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="NgayNhanHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_Thuoc">
    <End Role="Thuoc" Type="Self.Thuoc" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thuoc">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Thuoc_Loai">
    <End Role="Loai" Type="Self.Loai" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Thuoc" Type="Self.Thuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="Thuoc">
        <PropertyRef Name="Loai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NHATHUOCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="DanhGiaSPs" EntityType="Self.DanhGiaSP" />
    <EntitySet Name="DoanhThus" EntityType="Self.DoanhThu" />
    <EntitySet Name="GioHangs" EntityType="Self.GioHang" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="Loais" EntityType="Self.Loai" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="Thuocs" EntityType="Self.Thuoc" />
    <AssociationSet Name="FK_Admin_TaiKhoan" Association="Self.FK_Admin_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGiaSP_TaiKhoan" Association="Self.FK_DanhGiaSP_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="DanhGiaSP" EntitySet="DanhGiaSPs" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGiaSP_Thuoc" Association="Self.FK_DanhGiaSP_Thuoc">
      <End Role="Thuoc" EntitySet="Thuocs" />
      <End Role="DanhGiaSP" EntitySet="DanhGiaSPs" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_DoanhThu" Association="Self.FK_HoaDon_DoanhThu">
      <End Role="DoanhThu" EntitySet="DoanhThus" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_HoaDon" Association="Self.FK_GioHang_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_KhachHang" Association="Self.FK_GioHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_Thuoc" Association="Self.FK_GioHang_Thuoc">
      <End Role="Thuoc" EntitySet="Thuocs" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_TaiKhoan" Association="Self.FK_KhachHang_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_Thuoc_Loai" Association="Self.FK_Thuoc_Loai">
      <End Role="Loai" EntitySet="Loais" />
      <End Role="Thuoc" EntitySet="Thuocs" />
    </AssociationSet>
  </EntityContainer>
</Schema>