<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f19fd3f3c8d48fa80f82b0580369fba" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="NHATHUOCModel.Admin" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NHATHUOCModel.DanhGiaSP" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NHATHUOCModel.DoanhThu" Width="1.5" PointX="11.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NHATHUOCModel.GioHang" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NHATHUOCModel.HoaDon" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NHATHUOCModel.KhachHang" Width="1.5" PointX="13.375" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NHATHUOCModel.Loai" Width="1.5" PointX="2.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NHATHUOCModel.sysdiagram" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NHATHUOCModel.TaiKhoan" Width="1.5" PointX="2.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NHATHUOCModel.Thuoc" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="NHATHUOCModel.FK_Admin_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="NHATHUOCModel.FK_DanhGiaSP_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="NHATHUOCModel.FK_DanhGiaSP_Thuoc" ManuallyRouted="false" />
        <AssociationConnector Association="NHATHUOCModel.FK_HoaDon_DoanhThu" ManuallyRouted="false" />
        <AssociationConnector Association="NHATHUOCModel.FK_GioHang_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="NHATHUOCModel.FK_GioHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="NHATHUOCModel.FK_GioHang_Thuoc" ManuallyRouted="false" />
        <AssociationConnector Association="NHATHUOCModel.FK_KhachHang_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="NHATHUOCModel.FK_Thuoc_Loai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>